<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <!-- Remove Universal Access and add it to Accessories -->
  <Menu>
    <Name>Universal Access</Name>
    <Deleted/>
  </Menu>
  <Menu>
    <Name>Accessories</Name>
    <Directory>kde-utilities.directory</Directory>
    <Include>
      <Or>
       <Category>Utility</Category>
       <Category>TextEditor</Category>
       <Category>Accessibility</Category>
       <Category>X-KDE-Utilities-Desktop</Category>
       <Category>X-KDE-Utilities-File</Category>
       <Category>X-KDE-Utilities-Peripherals</Category>
       <Category>X-KDE-Utilities-PIM</Category>
      </Or>
    </Include>
  </Menu>
  <!-- Remove Games category and add our own Games category-->
  <Menu>
    <Name>Games</Name>
    <Deleted/>
  </Menu>
  <!-- GamesLernstick -->
  <Menu>
    <Name>GamesLernstick</Name>
    <Directory>kde-games.directory</Directory>
    <Menu>
      <Name>Arcade</Name>
      <Directory>kde-games-arcade.directory</Directory>
      <Include>
        <And>
          <Category>ArcadeGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>BoardGames</Name>
      <Directory>kde-games-board.directory</Directory>
      <Include>
        <And>
          <Category>BoardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>CardGames</Name>
      <Directory>kde-games-card.directory</Directory>
      <Include>
        <And>
          <Category>CardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>GamesForKids</Name>
      <Directory>kde-games-kids.directory</Directory>
      <Include>
        <And>
          <Category>KidsGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>LogicGames</Name>
      <Directory>kde-games-logic.directory</Directory>
      <Include>
        <And>
          <Category>LogicGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>TacticsStrategy</Name>
      <Directory>kde-games-strategy.directory</Directory>
      <Include>
        <And>
          <Category>StrategyGame</Category>
        </And>
      </Include>
    </Menu>
    <Include>
      <And>
        <Category>Game</Category>
        <Not><Category>ArcadeGame</Category></Not>
        <Not><Category>BoardGame</Category></Not>
        <Not><Category>CardGame</Category></Not>
        <Not><Category>KidsGame</Category></Not>
        <Not><Category>LogicGame</Category></Not>
        <Not><Category>StrategyGame</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End GamesLernstick -->

  <!-- Remove Education category and add our own Education category-->
  <Menu>
    <Name>Education</Name>
    <Deleted/>
  </Menu>
  <!-- EducationLernstick -->
  <Menu>
    <Name>EducationLernstick</Name>
    <Directory>kde-education.directory</Directory>
    <Menu>
      <Name>Astronomy</Name>
      <Directory>kde-edu-astronomy.directory</Directory>
      <Include>
        <And>
          <Category>X-lernstick-Astronomy</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Geography</Name>
      <Directory>kde-edu-geography.directory</Directory>
      <Include>
        <And>
          <Category>Geography</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>History</Name>
      <Directory>kde-edu-history.directory</Directory>
      <Include>
        <And>
          <Category>X-lernstick-History</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Languages</Name>
      <Directory>kde-edu-languages.directory</Directory>
      <Include>
        <And>
          <Category>Languages</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Mathematics</Name>
      <Directory>kde-edu-mathematics.directory</Directory>
      <Include>
        <And>
          <Category>Math</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Miscellaneous</Name>
      <Directory>kde-edu-miscellaneous.directory</Directory>
      <Include>
        <And>
          <Category>Education</Category>
          <Not><Category>Astronomy</Category></Not>
          <Not><Category>Geography</Category></Not>
          <Not><Category>History</Category></Not>
          <Not><Category>Languages</Category></Not>
          <Not><Category>Math</Category></Not>
          <Not><Category>Music</Category></Not>
          <Not><Category>Science</Category></Not>
          <Not><Category>Typewriting</Category></Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Music</Name>
      <Directory>kde-edu-music.directory</Directory>
      <Include>
        <And>
          <Category>Music</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Science</Name>
      <Directory>kde-edu-science.directory</Directory>
      <Include>
        <And>
          <Category>Science</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Typewriteting</Name>
      <Directory>kde-edu-typewriting.directory</Directory>
      <Include>
        <And>
          <Category>Typewriting</Category>
        </And>
      </Include>
    </Menu>
  </Menu> <!-- End EducationLernstick -->

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Menu>
      <Name>Lernstick</Name>
      <Directory>lernstick-system.directory</Directory>
      <Include>
        <And>
          <Category>X-lernstick</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Compatibility</Name>
      <Directory>compatibility.directory</Directory>
      <Include>
        <And>
          <Category>Emulator</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Software</Name>
      <Directory>software.directory</Directory>
      <Include>
        <And>
          <Category>PackageManager</Category>
        </And>
      </Include>
    </Menu>
</Menu> <!-- End System Tools -->
</Menu>

