<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>mate-menu-applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <KDELegacyDirs/>
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/mate/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>
  <MergeDir>applications-merged</MergeDir>

  <!-- Accessories submenu -->
  <Menu>
    <Name>Accessories</Name>
    <Directory>mate-utility.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
	<!-- Accessibility spec must have either the Utility or Settings
	     category, and we display an accessibility submenu already for
	     the ones that do not have Settings, so don't display accessibility
	     applications here -->
        <Not><Category>Accessibility</Category></Not>
        <Not><Category>System</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessories -->

  <!-- Accessibility submenu -->
  <Menu>
    <Name>Universal Access</Name>
    <Directory>mate-utility-accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Accessibility -->

  <!-- Development Tools -->
  <Menu>
    <Name>Development</Name>
    <Directory>mate-development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
      </And>
      <Filename>emacs.desktop</Filename>
    </Include>
  </Menu> <!-- End Development Tools -->

  <!-- Education -->
  <Menu>
    <Name>Education</Name>
    <Directory>mate-education.directory</Directory>

    <!-- use same structure as KDE -->
    <Menu>
      <Name>Languages</Name>
      <Directory>kf5-edu-languages.directory</Directory>
      <Include>
        <And>
          <Category>Education</Category>
          <Category>Languages</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Mathematics</Name>
      <Directory>kf5-edu-mathematics.directory</Directory>
      <Include>
        <And>
          <Category>Education</Category>
          <Category>Math</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Miscellaneous</Name>
      <Directory>kf5-edu-miscellaneous.directory</Directory>
      <Include>
        <And>
          <Category>Education</Category>
          <Not>
            <Category>Languages</Category>
            <Category>Math</Category>
            <Category>Science</Category>
            <Category>Teaching</Category>
            <Category>X-KDE-Edu-Teaching</Category>
          </Not>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Science</Name>
      <Directory>kf5-edu-science.directory</Directory>
      <Include>
        <And>
          <Category>Education</Category>
          <Category>Science</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Tools</Name>
      <Directory>kf5-edu-tools.directory</Directory>
      <Include>
        <And>
          <Category>Education</Category>
          <Or>
            <Category>Teaching</Category>
            <Category>X-KDE-Edu-Teaching</Category>
          </Or>
        </And>
      </Include>
    </Menu>

    <!-- Lernstick specific "Education" menus -->
    <Menu>
      <Name>Astronomy</Name>
      <Directory>lernstick-edu-astronomy.directory</Directory>
      <Include>
        <Category>X-lernstick-Astronomy</Category>
        <Category>Astronomy</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Geography</Name>
      <Directory>lernstick-edu-geography.directory</Directory>
      <Include>
        <Category>Geography</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>History</Name>
      <Directory>lernstick-edu-history.directory</Directory>
      <Include>
        <Category>X-lernstick-History</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Internet</Name>
      <Directory>lernstick-edu-internet.directory</Directory>
      <Include>
        <Category>X-lernstick-Internet</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Mindmaps</Name>
      <Directory>lernstick-edu-mindmaps.directory</Directory>
      <Include>
        <Category>Mindmaps</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Music</Name>
      <Directory>lernstick-edu-music.directory</Directory>
      <Include>
        <Category>Music</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Typewriting</Name>
      <Directory>lernstick-edu-typewriting.directory</Directory>
      <Include>
        <Category>Typewriting</Category>
      </Include>
    </Menu>
  </Menu> <!-- End Education -->

  <!-- Games -->
  <Menu>
    <Name>Games</Name>
    <Directory>mate-game.directory</Directory>

    <!-- use same structure as KDE -->
    <Menu>
      <Name>Arcade</Name>
      <Directory>kf5-games-arcade.directory</Directory>
      <Include>
        <And>
          <Category>Game</Category>
          <Category>ArcadeGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
    <Name>Board</Name>
      <Directory>kf5-games-board.directory</Directory>
      <Include>
        <And>
          <Category>Game</Category>
          <Category>BoardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Card</Name>
      <Directory>kf5-games-card.directory</Directory>
      <Include>
        <And>
          <Category>Game</Category>
          <Category>CardGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Kidsgames</Name>
      <Directory>kf5-games-kids.directory</Directory>
      <Include>
        <And>
          <Category>Game</Category>
          <Category>KidsGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>TacticStrategy</Name>
      <Directory>kf5-games-strategy.directory</Directory>
      <Include>
        <And>
          <Category>Game</Category>
          <Category>StrategyGame</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Logic</Name>
      <Directory>kf5-games-logic.directory</Directory>
      <Include>
        <And>
          <Category>Game</Category>
          <Category>LogicGame</Category>
        </And>
      </Include>
    </Menu>
    <Include>
      <And>
        <Category>Game</Category>
        <Not>
          <Category>ArcadeGame</Category>
          <Category>BoardGame</Category>
          <Category>CardGame</Category>
          <Category>KidsGame</Category>
          <Category>StrategyGame</Category>
          <Category>LogicGame</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Toys</Name>
      <Directory>kf5-toys.directory</Directory>
      <Include>
        <Category>Amusement</Category>
      </Include>
    </Menu>
  </Menu> <!-- End Games -->

  <!-- Graphics -->
  <Menu>
    <Name>Graphics</Name>
    <Directory>mate-graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
  </Menu> <!-- End Graphics -->

  <!-- Internet -->
  <Menu>
    <Name>Internet</Name>
    <Directory>mate-network.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
    </Include>
  </Menu>   <!-- End Internet -->

  <!-- Multimedia -->
  <Menu>
    <Name>Multimedia</Name>
    <Directory>mate-audio-video.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
      </And>
    </Include>
  </Menu>   <!-- End Multimedia -->

  <!-- Office -->
  <Menu>
    <Name>Office</Name>
    <Directory>mate-office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
  </Menu> <!-- End Office -->

  <!-- System Tools-->
  <Menu>
    <Name>System</Name>
    <Directory>mate-system-tools.directory</Directory>

    <!-- Lernstick specific "System" menus -->
    <Menu>
      <Name>lernstick</Name>
      <Directory>lernstick-system.directory</Directory>
      <Include>
        <Category>X-lernstick</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Classroom management</Name>
      <Directory>lernstick-classroom-management.directory</Directory>
      <Include>
        <Category>X-Classroom-Management</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Software</Name>
      <Directory>lernstick-software.directory</Directory>
      <Include>
        <Category>PackageManager</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Compatibility</Name>
      <Directory>lernstick-compatibility.directory</Directory>
      <Include>
        <Category>Emulator</Category>
      </Include>
    </Menu>

    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
  </Menu>   <!-- End System Tools -->

  <!-- Other -->
  <Menu>
    <Name>Other</Name>
    <Directory>mate-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Not><Category>Core</Category></Not>
        <Not><Category>Settings</Category></Not>
        <Not><Category>Screensaver</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Other -->

</Menu> <!-- End Applications -->
