<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Layout>
        <Filename>xfce4-run.desktop</Filename>
        <Separator/>
        <Filename>exo-terminal-emulator.desktop</Filename>
        <Filename>exo-file-manager.desktop</Filename>
        <Filename>exo-mail-reader.desktop</Filename>
        <Filename>exo-web-browser.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Separator/>
        <Merge type="all"/>
        <Separator/>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>

        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>

        <Menu>
            <Name>Screensavers</Name>
            <Directory>xfce-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Accessibility</Category>
                <Category>Core</Category>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-file-manager.desktop</Filename>
                <Filename>exo-terminal-emulator.desktop</Filename>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>xfce4-run.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>

        <!-- use same structure as KDE -->
        <Menu>
            <Name>Languages</Name>
            <Directory>lernstick-xfce-edu-languages.directory</Directory>
            <Include>
                <And>
                    <Category>Education</Category>
                    <Category>Languages</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Mathematics</Name>
            <Directory>lernstick-xfce-edu-mathematics.directory</Directory>
            <Include>
                <And>
                    <Category>Education</Category>
                    <Category>Math</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Science</Name>
            <Directory>kf5-edu-science.directory</Directory>
            <Include>
                <And>
                    <Category>Education</Category>
                    <Category>Science</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Tools</Name>
            <Directory>kf5-edu-tools.directory</Directory>
            <Include>
                <And>
                    <Category>Education</Category>
                    <Or>
                        <Category>Teaching</Category>
                        <Category>X-KDE-Edu-Teaching</Category>
                    </Or>
                </And>
            </Include>
        </Menu>

        <!-- Lernstick specific "Education" menus -->
        <Menu>
            <Name>Astronomy</Name>
            <Directory>lernstick-edu-astronomy.directory</Directory>
            <Include>
                <Category>X-lernstick-Astronomy</Category>
                <Category>Astronomy</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Geography</Name>
            <Directory>lernstick-edu-geography.directory</Directory>
            <Include>
                <Category>Geography</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>History</Name>
            <Directory>lernstick-edu-history.directory</Directory>
            <Include>
                <Category>X-lernstick-History</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Internet</Name>
            <Directory>lernstick-edu-internet.directory</Directory>
            <Include>
                <Category>X-lernstick-Internet</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Mindmaps</Name>
            <Directory>lernstick-edu-mindmaps.directory</Directory>
            <Include>
                <Category>Mindmaps</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Music</Name>
            <Directory>lernstick-xfce-edu-music.directory</Directory>
            <Include>
                <Category>Music</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Typewriting</Name>
            <Directory>lernstick-edu-typewriting.directory</Directory>
            <Include>
                <Category>Typewriting</Category>
            </Include>
        </Menu>
        <Include>
            <And>
                <Category>Education</Category>
                <Not>
                    <Category>Languages</Category>
                    <Category>Math</Category>
                    <Category>Science</Category>
                    <Category>Teaching</Category>
                    <Category>X-KDE-Edu-Teaching</Category>
                </Not>
            </And>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>

        <!-- use same structure as KDE -->
        <Menu>
            <Name>Arcade</Name>
            <Directory>lernstick-xfce-games-arcade.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>ArcadeGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Board</Name>
            <Directory>lernstick-xfce-games-board.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>BoardGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Card</Name>
            <Directory>lernstick-xfce-games-card.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>CardGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Kidsgames</Name>
            <Directory>kf5-games-kids.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>KidsGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>TacticStrategy</Name>
            <Directory>lernstick-xfce-games-strategy.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>StrategyGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Logic</Name>
            <Directory>kf5-games-logic.directory</Directory>
            <Include>
                <And>
                    <Category>Game</Category>
                    <Category>LogicGame</Category>
                </And>
            </Include>
        </Menu>
        <Menu>
            <Name>Toys</Name>
            <Directory>kf5-toys.directory</Directory>
            <Include>
                <Category>Amusement</Category>
            </Include>
        </Menu>
        <Include>
            <And>
                <Category>Game</Category>
                <Not>
                    <Category>ArcadeGame</Category>
                    <Category>BoardGame</Category>
                    <Category>CardGame</Category>
                    <Category>KidsGame</Category>
                    <Category>StrategyGame</Category>
                    <Category>LogicGame</Category>
                </Not>
            </And>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>

        <!-- Lernstick specific "System" menus -->
        <Menu>
            <Name>lernstick</Name>
            <Directory>lernstick-xfce-system.directory</Directory>
            <Include>
                <Category>X-lernstick</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Classroom management</Name>
            <Directory>lernstick-classroom-management.directory</Directory>
            <Include>
                <Category>X-Classroom-Management</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Software</Name>
            <Directory>lernstick-software.directory</Directory>
            <Include>
                <Category>PackageManager</Category>
            </Include>
        </Menu>
        <Menu>
            <Name>Compatibility</Name>
            <Directory>lernstick-compatibility.directory</Directory>
            <Include>
                <Category>Emulator</Category>
            </Include>
        </Menu>

        <Include>
                <Category>System</Category>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>

</Menu>

